<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>PWA Esempio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/152x152.png">

  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWA Esempio">
  <meta name="msapplication-TileImage" content="images/144x144.png">
  <meta name="msapplication-TileColor" content="#cc194b">
</head>
<body class="fullscreen">
  <div class="container">
    <img src="images/pwa-logo.svg" alt="Logo PWA">
    <h1 class="title">PWA Esempio</h1>
  </div>
  <script src="js/core.js" async></script>
</body>
</html>
